<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Portfolio</title>
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="https://buttons.github.io/buttons.js">
        <link rel="stylesheet" href="~/stylesheets/bootstrap.css"/>
<link rel="stylesheet" href="~/stylesheets/bootstrap-responsive.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>

      </script>
      <link href="style.css" rel="stylesheet">
   </head>
   <div class="container-fluid">
      <body>
         <div class="navbar navbar-fixed-top navbar-transparent ">
            <ul>
               <li style="float:left"><a href="#about">Prateesh Goswami</a></li>
               <li><a href="#contact">Contact</a></li>
               <li><a href="#portfolio">Portfolio</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#home">Home</a></li>
               <li></li
            </ul>
            </br>
         </div>
         <!-- Home -->
         <a name="home"></a>
         <div class="page-header" id = "container1">
            
            <h1> <span style="color:#f00;font-size:78px;font-family: 'Playball',cursive;"><i>M</i></span><span style="color:#0f0;font-size:78px;font-family: 'Playball',cursive;">M</span><span style="color:#00f;font-size:78px;font-family: 'Playball',cursive;">M</span>
               <span style="font-size:48px"><i>labs</i></span>
            </h1>
            <h3>................<i>shrinking the gap between dream and reality </i></h3>
            <hr>
            <hr>
            <hr>
         </div>
         <div id = "container2">
            <!-- Place this tag where you want the button to render. -->
            <a class="github-button" href="https://github.com/prateeshgoswami" data-style="mega">Github</a>
            <a  target="_blank" href="https://www.freecodecamp.com/prateeshgoswami"><img src="https://camo.githubusercontent.com/edde83bbe3872711faf6085b514bf2c21f3d0ea0/68747470733a2f2f692e76696d656f63646e2e636f6d2f766964656f2f3532303132393337375f31323830783732302e6a7067" width="90" height="27" border="0" alt="View Prateesh Goswami's profile on FreeCodeCamp"></a>
            <a  target="_blank" href="https://www.linkedin.com/in/prateeshgoswami">      
            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png" width="120" height="29" border="0" alt="View Prateesh Goswami's profile on LinkedIn">
            </a>
         </div>
         <!-- Portfolio -->
         <a name="portfolio"></a>
         <div id = "container3" style="padding-left:35px;">
            <div class="floating-box">
               <h2>Gym-Pal</h2>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/Gym-Pal">      
               <img src="https://cloud.githubusercontent.com/assets/13324542/17388831/9ee673ee-59b3-11e6-99e9-1f3d3443ab18.png" width="200">
               </a>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/Gym-Pal">
               <img src="https://cloud.githubusercontent.com/assets/13324542/17388832/9ef96a30-59b3-11e6-8c32-2913aedcae72.png" width="200">
               </a>
            </div>
            <div class="floating-box">
               <h2>Popular Movies</h2>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/PopularMovies">
               <img src="https://cloud.githubusercontent.com/assets/13324542/17388523/9e7bb790-59b1-11e6-9ddf-b77a7e61b49d.png" width="200">
               </a>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/PopularMovies">
               <img src="https://cloud.githubusercontent.com/assets/13324542/17388524/9e7d553c-59b1-11e6-80de-5acd30748243.png" width="200">
               </a>
            </div>
            <div class="floating-box">
               <h2>Stock Hawk</h2>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/StockHawk">
               <img src="https://cloud.githubusercontent.com/assets/13324542/17388789/4bb9b1fe-59b3-11e6-847b-0cab09a9106c.png" width="200">
               </a>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/StockHawk">
               <img src="https://cloud.githubusercontent.com/assets/13324542/17388790/4bd44bfe-59b3-11e6-8ab5-b027b0cc0fc9.png" width="200">
               </a>
            </div>
            <div class="floating-box">
               <h2>xyz Reader</h2>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/XYZReader">
               <img src="https://cloud.githubusercontent.com/assets/13324542/17389331/35c1f23a-59b8-11e6-8890-f3406d098180.png" width="200">
               </a>
               <a  target="_blank" href="https://github.com/PrateeshGoswami/XYZReader">
               <img src="https://cloud.githubusercontent.com/assets/13324542/17389332/35d182f4-59b8-11e6-8b16-6ff2f49a6af1.png" width="200">
               </a>
            </div>
            <div class="floating-box">Floating box</div>
            <div class="floating-box">Floating box</div>
            <div class="floating-box">Floating box</div>
            <div class="floating-box">Floating box</div>
         </div>
      </body>
   </div>
</html>